.main{
  background-color: rgb(226, 230, 252);
  padding-bottom: 40px;
}
.ass-anziani{
  display: flex;
  align-items: center;
  padding: 40px 30px;
  background-color: rgb(226, 230, 252);

}
.img {
  margin-right: 20px;
}
.img img{
  border-radius: 20px;
  width: 100%; height: auto;
}

.button{
  text-align: center;
}

.btn{
  border: 1px solid black;
  margin: 10px 10px;
  background-color: #1d1f61;
  color: white;
  border-radius: 30px;
}


//SEZIONE DEI SERVIZI

//SEZIONE A
.sezioneA{
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.sezioneA h1{
  color: #1d1f61;
  font-weight: 600;
}

.immagine-descrizione{
  display: flex;
  flex-direction: row-reverse;
  align-items:flex-start;
  width: 100%;
  justify-content: space-between;
}
.immagine-descrizione .img{
  margin: 0;
}

//Sezione B
.sezioneB .immagine-descrizione{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  justify-content: space-between;
}

.sezioneB h1{
  text-align: end;
  color: #1d1f61;
  font-weight: 600;
}
.sezioneB .immagine-descrizione .img{
  margin-right: 20px;
}

@media screen and (max-width: 797px) {
  .ass-anziani{
    display: flex;
    flex-direction: column;
    padding: 40px 30px;
    background-color: rgb(226, 230, 252);
  }

  .ass-anziani .img{
    display: none;
  }

  .immagine-descrizione {
    display: flex;
    flex-direction: column;
  }

  .sezioneB .immagine-descrizione {
    display: flex;
    flex-direction: column;
  }
  .sezioneB h1{
    text-align: center;
  }
  .sezioneB .immagine-descrizione .img{
    width: 50%;
    margin: 0 auto;
  }
  h1{
    text-align: center;
  }

  .immagine-descrizione .img{
    width: 50%;
    margin: 0 auto;
  }

  .main{
    text-align: center;
  }
}
